<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mais Quali</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="icon" type="png" href="imagens/trab.png" >
</head>

<body>
  <div id="fundo">
    <div id="pesquisa">
      <div id="final">
      <div id="org2">
        <a href="">
         <div id="lg"><img src="imagens/trab.png" height="150px" width="150px"></div>
       </a> 
      </div>
      <div id="org">
        <div id="pes">
          <div id="barra">&nbsp;&nbsp;&nbsp;🔍</div>
        </div>
      <!---->
      </div>
      <div id="org3">
        <div id="log">
          <img src="imagens/entrar.png" width="45px" height="45px" onclick="window.location.href='Login.html'">
        </div>

        <!--  -->
        <div id="curtir">
          <a href="https://linktr.ee/BRUNO_DAIS2">
            <img src="imagens/curtir.png" width="45px" height="45px">
          </a>
        </div>

        <div id="com">
          <img src="imagens/compra.png" width="45px" height="45px">
        </div>
      </div>
    </div>
    </div>
    <div id="ops">

      <div class="bar1">
        <font color="#696969">Todas as categorias</font>
      </div>
      <div class="bar">
        <font color="#696969"> Pisos</font>
      </div>
      <div class="bar">
        <font color="#696969"> Louças</font>
      </div>
      <div class="bar">
        <font color="#696969"> Metais</font>
      </div>
      <div class="bar">
        <font color="#696969"> Aquecimento</font>
      </div>
      <div class="bar">
        <font color="#696969"> Móveis</font>
      </div>
      <div class="bar">
        <font color="#696969"> Tintas</font>
      </div>
      <div class="bar">
        <font color="#696969"> Ambientes</font>
      </div>
      <div class="bar">
        <font color="#696969"> Cupons</font>
      </div>
      <div class="bar">
        <font color="#696969">Oferta</font>
      </div>

    </div>
    <div id="carro1">
      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="imagens/banner.jfif" alt="Primeiro Slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="imagens/ba.png" alt="Segundo Slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="imagens/bane.png" alt="Terceiro Slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Próximo</span>
        </a>
      </div>
    </div>
    <div id="produtos">
      <div id="Prom">
        <font size="+2"><b>Produtos em promoção !!!</b></font>
      </div>
      <div id="prod">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="imagens/ti.jpg" alt="Imagem de capa do card">
          <div class="card-body">
            <h5 class="card-title">Caixa d'Água</h5>
            <p class="card-text">Caixa d'Água 500L em Polietileno Multiuso Tigre</p>
            <p class="card-text"><b>R$ 444,90 /cada</b></p>

            <a href="#" class="btn btn-primary">Comprar</a>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="imagens/impermeabilizador.jpg" alt="Imagem de capa do card">
          <div class="card-body">
            <h5 class="card-title">Impermeabilizador</h5>
            <p class="card-text">Aditivo Impermeabilizante Hidrofugante Nanotécnico 4kg Rebotec</p>
            <p class="card-text"><b>R$ 149,90 /cada</b></p>
            <a href="#" class="btn btn-primary">Comprar</a>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="imagens/cimento.jpg" alt="Imagem de capa do card">
          <div class="card-body">
            <h5 class="card-title">Cimento</h5>
            <p class="card-text">Cimento Itaú Todas as Obras 50kg Votoran</p>
            <p class="card-text"><b>R$ 39,90 /cada</b></p>
            <a href="#" class="btn btn-primary">Comprar</a>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="imagens/argamassa.jpg" alt="Imagem de capa do card">
          <div class="card-body">
            <h5 class="card-title">Argamassa</h5>
            <p class="card-text">Argamassa ACIII Interno e Externo 20kg Branco Axton</p>
            <p class="card-text"><b>R$ 52,90 /cada</b></p>
            <a href="#" class="btn btn-primary">Comprar</a>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="imagens/telha.png" alt="Imagem de capa do card">
          <div class="card-body">
            <h5 class="card-title">Telha</h5>
            <p class="card-text">Telha de Polipropileno Ondulada 110x244cm 1,2mm Translúcida Atco</p>
            <p class="card-text"><b>R$ 39,90 /cada</b></p>
            <a href="#" class="btn btn-primary">Comprar</a>
          </div>
        </div>
      </div>
    </div>
    <div id="cate">
      <font size="+2"><b>Compre por marca:</b></font>
    </div>
    <center>
      <a href="">
        <div id="marcas">
          <div class="mar"><img src="imagens/marca1.jpg" width="150px" height="170px"></div>
          <div class="mar"><img src="imagens/marca2.jpg" width="150px" height="170px"></div>
          <div class="mar"><img src="imagens/marca3.jpg" width="150px" height="170px"></div>
          <div class="mar"><img src="imagens/marca4.jpg" width="150px" height="170px"></div>
          <div class="mar"><img src="imagens/marca5.jpg" width="150px" height="170px"></div>
          <div class="mar"><img src="imagens/marca6.jpg" width="150px" height="170px"></div>
          <div class="mar"><img src="imagens/marca7.jpg" width="150px" height="170px"></div>
          <div class="mar"><img src="imagens/marca8.jpg" width="150px" height="170px"></div>
          <div class="mar"><img src="imagens/marca9.jpg" width="150px" height="170px"></div>
        </div>
      </a>
    </center>
    <div id="ProemAlta">
      <div id="nome">
        <font size="+2"><b>Produtos em Alta:</b></font>
      </div>
      <center>
        <div id="produtosalta">
          <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="imagens/oferta1.jpg" alt="Imagem de capa do card">
            <div class="card-body">
              <h5 class="card-title">Bloco Cerâmico</h5>
              <p class="card-text">Bloco Cerâmico 8 Furos 9x19x19cm Cerâmica Volpini</p>
              <p class="card-text"><b>R$ 0,99 /cada</b></p>

              <a href="#" class="btn btn-primary">Comprar</a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="imagens/oferta2.jpg" alt="Imagem de capa do card">
            <div class="card-body">
              <h5 class="card-title">Arame de Aço</h5>
              <p class="card-text">Arame Aço Galvanizado10m</p>
              <p class="card-text"><b>R$ 14,99 /cada</b></p>

              <a href="#" class="btn btn-primary">Comprar</a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="imagens/oferta3.jpeg" alt="Imagem de capa do card">
            <div class="card-body">
              <h5 class="card-title">Terminal com Bocal 3" </h5>
              <p class="card-text">Terminal com Bocal 3" Esquerdo Moldura C28 Calha Forte</p>
              <p class="card-text"><b>R$ 33,90 /cada</b></p>

              <a href="#" class="btn btn-primary">Comprar</a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="imagens/oferta4.jpg" alt="Imagem de capa do card">
            <div class="card-body">
              <h5 class="card-title">Churrasqueira Concreto </h5>
              <p class="card-text">Churrasqueira Concreto Refratário Lazer 74cm Atacadão Lazer</p>
              <p class="card-text"><b>R$ 2.359,00 /cada</b></p>
              <a href="#" class="btn btn-primary">Comprar</a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="imagens/oferta5.jpg" alt="Imagem de capa do card">
            <div class="card-body">
              <h5 class="card-title">Tanque Slim</h5>
              <p class="card-text">Tanque Slim 600L com Tampa Fortlev</p>
              <p class="card-text"><b>R$ 1.279,00 /cada</b></p>
              <a href="#" class="btn btn-primary">Comprar</a>
            </div>
          </div>
        </div>
    </div>
    </center>
    <div id="servi">
      <div id="ser"><img src="imagens/Instala.png"></div>
      <div id="ser"><img src="imagens/Condiçoes.png"></div>
    </div>

    <!------------------------------------->
    <div id="ult">
      <div id="nm">
        <font size="+2"><b>Produtos que você pode gostar:</b></font>
      </div>
      <center>
        <div id="produ">
          <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="imagens/ult1.jpeg" alt="Imagem de capa do card">
            <div class="card-body">
              <h5 class="card-title">Chapa Poliestireno</h5>
              <p class="card-text">Chapa Poliestireno para Barreiras de Proteção 500x1000x1,8mm Extra Lisa Cristal
                Especial Ibrap</p>
              <p class="card-text"><b>R$ 33,90 /cada</b></p>
              <a href="#" class="btn btn-primary">Comprar</a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="imagens/ult2.jpeg" alt="Imagem de capa do card">
            <div class="card-body">
              <h5 class="card-title">Escada Articulada</h5>
              <p class="card-text">Escada Articulada 4x4 16 Degraus em Alumínio 4,48m Reisam</p>
              <p class="card-text"><b> R$ 529,90 /cada</b></p>
              <a href="#" class="btn btn-primary">Comprar</a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="imagens/ult3.jpg" alt="Imagem de capa do card">
            <div class="card-body">
              <h5 class="card-title">Caibro Eucalipto</h5>
              <p class="card-text">Caibro Eucalipto Natural Bruto 6cmx6cmx3m Madvei</p>
              <p class="card-text"><b>R$ 38,90 /cada</b></p>
              <a href="#" class="btn btn-primary">Comprar</a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="imagens/ult4.jpeg" alt="Imagem de capa do card">
            <div class="card-body">
              <h5 class="card-title">Lajota Refratária</h5>
              <p class="card-text">Lajota Refratária 11,5x23x2,5cm 14 unidades Padre Bento</p>
              <p class="card-text"><b>R$ 73,90 /cada</b></p>
              <a href="#" class="btn btn-primary">Comprar</a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="imagens/ult5.jpg" alt="Imagem de capa do card">
            <div class="card-body">
              <h5 class="card-title">Tijolo Refratário</h5>
              <p class="card-text">Tijolo Refratário 11,5x23x5,1cm 7 Peças Padre Bento</p>
              <p class="card-text"><b>R$ 62,90 /cada</b></p>
              <a href="#" class="btn btn-primary">Comprar</a>
            </div>
          </div>
        </div>
      </center>

    </div>
    
      <Div class="Fundo2">
        <div class="info"><center><img src="imagens/Carta.png" height="60px" width="80px"> <p><b>Dúvidas ou quer falar comigo?</b></p> <p>Se quiser falar conosco ou tirar dúvidas sobre a sua compra envie um e-mail para: <b>atendimento@MaisQuali.com</b></p> </center></div>
        <div class="info2"><center><img src="imagens/trab.png" height="75px" width="75px"><p><b>MaisQuali é um lugar seguro</b></p>© 2025 - Todos os direitos reservados.Termos de Uso | Política de Privacidade <p>CNPJ: 40.666.419.0001/12</p></center></div>
        <div class="info3"><center><img src="imagens/entraga.png" height="75px" width="75px"><p><b>Dúvidas sobre a entrega dos produtos?</b></p><p>Você não gostou do que comprou? Devolva! Na MAISQUALI não há nada que você não possa fazer, porque você está sempre protegido.</p></center></div>
      </Div>
  





  </div>
  <script src="imagens/https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="imagens/https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="imagens/https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
</body>

</html>
<!-- Site ref:https://www.leroymerlin.com.br/materiais-de-construcao -->